spring.datasource.url= jdbc:mysql://localhost/example
spring.datasource.username= root
spring.datasource.password= secret

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jackson.deserialization.fail-on-unknown-properties=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
